# zsqs

./: build.gradle  gradle.properties  gradlew.bat
app/: build.gradle  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingja/zsqs/: BigActivity.java  CommonAdapter.java  IDataInjector.java  NavItem.java  SquareImageView.java  TestDialogActivity.java  TestScreenActivity.java
app/src/main/java/com/kingja/zsqs/adapter/: BannerAdapter.java  BaseLvAdapter.java  CommonAdapter.java  FileAdapter.java  FilePageAdapter.java  FilePreviewAdapter.java  IDataInjector.java  IFileAdapter.java  ILvSetData.java  SimpleSpinnerAdapter.java  ViewHolder.java  VrPageAdapter.java
app/src/main/java/com/kingja/zsqs/base/: App.java  App5.java  BaseActivity.java  BaseCompnent.java  BaseFragment.java  BaseHouseFragment.java  BaseInit.java  BasePresenter.java  BaseTitleFragment.java  BaseView.java  IStackActivity.java  IStackFragment.java  TinkerAppLike.java
app/src/main/java/com/kingja/zsqs/callback/: EmptyCallback.java  ErrorCallback.java  ErrorMessageCallback.java  InvalidCallback.java  LoadingCallback.java  LoadingVisibleCallback.java  UnLoginCallback.java
app/src/main/java/com/kingja/zsqs/constant/: Constants.java  Status.java
app/src/main/java/com/kingja/zsqs/event/: LoginStatusEvent.java  OnHouseChangeEvent.java  ShowSwitchButtonEvent.java
app/src/main/java/com/kingja/zsqs/face/: FaceSir.java
app/src/main/java/com/kingja/zsqs/face/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/com/kingja/zsqs/face/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  ItemShowInfo.java
app/src/main/java/com/kingja/zsqs/face/util/: ConfigUtil.java  DrawHelper.java  TrackUtil.java
app/src/main/java/com/kingja/zsqs/face/widget/: FaceRectView.java  FaceSearchResultAdapter.java  MultiFaceInfoAdapter.java
app/src/main/java/com/kingja/zsqs/i/: IFile.java  ITimer.java  ObjectUtil.java
app/src/main/java/com/kingja/zsqs/injector/annotation/: PerActivity.java
app/src/main/java/com/kingja/zsqs/injector/component/: AppComponent.java
app/src/main/java/com/kingja/zsqs/injector/module/: ActivityModule.java  ApiModule.java  AppModule.java  DataModule.java
app/src/main/java/com/kingja/zsqs/loader/image/: GlideCircleWithBorder.java  GlideLoader.java  IImageLoader.java  ImageLoader.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  OkhttpGlideModule.java  SSLSocketFactory.java
app/src/main/java/com/kingja/zsqs/net/api/: ApiException.java  ApiService.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  HideObserver.java  HttpResult.java  LoadSirObserver.java  LoadSirVisibleObserver.java  ResultObserver.java  RxGsonConverterFactory.java  RxRe.java  ServiceObserver.java  SwtichUrlInterceptor.java  TokenHeadInterceptor.java  UserApi.java
app/src/main/java/com/kingja/zsqs/net/entiy/: Area.java  BannerItem.java  FileInfo.java  FileItem.java  HomeConfig.java  HouseItem.java  KV.java  LoginInfo.java  ModelImage.java  ModelTao.java  NavItem.java  PlacementDetail.java  PlacementItem.java  ProjectBaseInfo.java  ProjectDetail.java  ProjectIdResult.java  ProjectItem.java  ResultInfo.java  StringWrap.java  Tao.java  UpdateResult.java
app/src/main/java/com/kingja/zsqs/receiver/: BootReceiver.java
app/src/main/java/com/kingja/zsqs/service/: HouseListContract.java  HouseListPresenter.java  InitializeService.java
app/src/main/java/com/kingja/zsqs/service/houses/: HouseListContract.java  HouseListPresenter.java  HousesListService.java
app/src/main/java/com/kingja/zsqs/service/update/: CheckUpdateContract.java  CheckUpdatePresenter.java  CheckUpdateService.java
app/src/main/java/com/kingja/zsqs/threepart/idcard/: IdcardSir.java
app/src/main/java/com/kingja/zsqs/ui/affirm/: ResultContract.java  ResultFragment.java  ResultPresenter.java
app/src/main/java/com/kingja/zsqs/ui/banner/: BannerContract.java  BannerFragment.java  BannerPresenter.java
app/src/main/java/com/kingja/zsqs/ui/boot/: BootActivity.java
app/src/main/java/com/kingja/zsqs/ui/config/: ConfigActivity.java  ConfigContract.java  ConfigPresenter.java  DeviceCodeConfigActivity.java  ProjectIdConfigActivity.java  ProjectIdContract.java  ProjectIdPresenter.java  ProjectInfoContract.java  ProjectInfoPresenter.java
app/src/main/java/com/kingja/zsqs/ui/file/: FileContract.java  (+2 more)
app/src/main/java/com/kingja/zsqs/utils/: AppManager.java  AppUtil.java  CheckUtil.java  DateUtil.java  DeviceCodeGenerator.java  EncryptUtil.java  FragmentSir.java  GoUtil.java  GsonUtil.java  LogUtil.java  NoDoubleClickListener.java  OnSoundClickListener.java  SoundPlayer.java  SpSir.java  TimerSir.java  ToastUtil.java  VersionUtil.java
app/src/main/java/com/kingja/zsqs/view/: AutoViewPager.java  CusRadioButton.java  FixedGridView.java  FixedListView.java  PhotoViewPager.java  SquareImageView.java  StringTextView.java
app/src/main/res/animator/: fra_alpha_out.xml
app/src/main/res/drawable/: bg_progress.xml  cb_red.xml  g_title.xml  g_titlebar.xml  shape_l2_div.xml  shape_placeholder.xml  shape_r0_c_2.xml  shape_r0_red_2.xml  shape_r8_white.xml
app/src/main/res/layout/: activity_boot.xml  activity_config.xml  activity_devicecode_config.xml  activity_main.xml  activity_test.xml  activity_test_dialog.xml  base_title_fra.xml  dialog.xml  dialog_all_file.xml  dialog_appoint.xml  dialog_appoint_success.xml  dialog_double.xml  dialog_h5.xml  dialog_house_select.xml  dialog_list.xml  dialog_loading.xml  dialog_offer.xml  dialog_offer_result.xml  dialog_photo_priview.xml  dialog_progress.xml  dialog_register_face.xml  fra_area.xml  fra_banner.xml  fra_file.xml  fra_home.xml  fra_login.xml  fra_login_face.xml  fra_placement_detail.xml  fra_placement_list.xml  fra_project_detail.xml  fra_project_list.xml  fra_result.xml  item_area.xml  item_file.xml  item_house.xml  item_ifile.xml  item_kv.xml  item_list_tv.xml  item_nav.xml  item_placement.xml  (+21 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  w-font-styles.xml
app/src/main/res/xml/: fileproviderpath.xml
(+93 files in other folders)
