android.injected.testOnly=false
# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1536m
# 是否由Jenkins构建
IS_JENKINS=false
#构建日期
BUILD_DATE=2019-11-11
#构建环境
BUILD_TYPE=Release
#VERSION_NAME=LOCALHOST
VERSION_NAME=1.1.0
#版本编号
VERSION_CODE=2020042301
#编译SDK版本
COMPILE_SDK_VERSION=28
#构建工具版本
BUILD_TOOLS_VERSION=28.0.3
#最小支持SDK版本
MIN_SDK_VERSION=17
#目标SDK版本
TARGET_SDK_VERSION=28
#应用名称
APP_NAME=ZSQS
#支持库版本
SUPPORT_VERSION=20.0.0


