apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.kingja.zsqs"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "resourcePackageName": android.defaultConfig.applicationId
                ]
            }
        }
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }
    signingConfigs {
        release {
            storeFile file("zsqs.jks")
            storePassword "wzy1gqqbuu"
            keyAlias "wzy1gqqbuu"
            keyPassword "wzy1gqqbuu"
            v1SigningEnabled true
            v2SigningEnabled true

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
//            buildApkBy()
//            applicationIdSuffix ".release"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
//            buildApkBy()
//            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    /*边框*/
    implementation 'com.kingja.supershapeview:supershapeview:1.2.0'
    /*PDF预览*/
    implementation 'com.kingja.pdfsir:pdfsir:1.1.2'
    /*图片缩放*/
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //Logger
    implementation 'com.orhanobut:logger:2.2.0'
    /*glide*/
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    //    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0' // 新增
    //    implementation 'com.github.bumptech.glide:annotations:4.8.0' // 新增
    /*dagger2*/
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //RxJava,RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.4'
    implementation 'org.reactivestreams:reactive-streams:1.0.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    /*jakewharton*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*eventbus*/
    implementation 'org.greenrobot:eventbus:3.1.1'
    // status page
    implementation 'com.kingja.loadsir:loadsir:1.3.6'
    /*图片缩放*/
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    /*PDF预览*/
    implementation 'com.kingja.pdfsir:pdfsir:1.1.2'
    implementation('com.github.tbruyelle:rxpermissions:0.10.2') { exclude group: 'com.android.support' }
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.kingja.phoenixsir:phoenixsir:1.1.2'
//    implementation 'com.tencent.bugly:crashreport:3.2.1'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
    implementation 'com.android.support:multidex:1.0.3'
}

def buildApkBy() {
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${APP_NAME}_${variant.versionName}_${variant.versionCode}_${variant.buildType.name}.apk"
        }
    }
}