<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <fragment
        android:id="@+id/frag"
        android:name="com.kingja.zsqs.ui.banner.BannerFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@mipmap/banner"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/c_0"/>

    <!--头部-->
    <RelativeLayout
        android:id="@+id/rl_titleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/g_titlebar"
        android:paddingLeft="21dp"
        android:paddingRight="21dp">
        <!--软件名称-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="12dp"
                android:background="@mipmap/logo"/>

            <TextView
                android:id="@+id/tv_info"
                style="@style/font_f_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国房屋拆迁网房屋征收信息公开系统"/>
        </LinearLayout>
        <!--时间-->
        <com.kingja.zsqs.view.StringTextView
            android:id="@+id/tv_date"
            style="@style/font_f_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2019年12月16日 星期一 12:12"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <!--切换房产-->
            <com.kingja.supershapeview.view.SuperShapeLinearLayout
                android:id="@+id/ssll_changeHouse"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:visibility="gone"
                app:super_cornerRadius="22dp"
                app:super_solidColor="#ffffff">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/ic_switching_property"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="切换房产"
                    android:textColor="#1e30af"
                    android:textSize="12sp"/>
            </com.kingja.supershapeview.view.SuperShapeLinearLayout>
            <!--返回首页-->
            <com.kingja.supershapeview.view.SuperShapeLinearLayout
                android:id="@+id/ssll_returnHome"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:visibility="gone"
                app:super_cornerRadius="34dp"
                app:super_solidColor="#ffffff">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/ic_return"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="返回首页"
                    android:textColor="#1e30af"
                    android:textSize="12sp"/>
            </com.kingja.supershapeview.view.SuperShapeLinearLayout>
            <!--登录按钮-->
            <com.kingja.supershapeview.view.SuperShapeLinearLayout
                android:id="@+id/ssll_login"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                app:super_cornerRadius="34dp"
                app:super_solidColor="#ffffff">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/ic_register"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="登录"
                    android:textColor="#1e30af"
                    android:textSize="12sp"/>
            </com.kingja.supershapeview.view.SuperShapeLinearLayout>
            <!--退出按钮-->
            <com.kingja.supershapeview.view.SuperShapeLinearLayout
                android:visibility="gone"
                android:id="@+id/ssll_quit"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                app:super_cornerRadius="34dp"
                app:super_solidColor="#ffffff">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/ic_quit"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="退出"
                    android:textColor="#1e30af"
                    android:textSize="12sp"/>
            </com.kingja.supershapeview.view.SuperShapeLinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_background">


    </RelativeLayout>


</LinearLayout>