<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/ic_boot">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginBottom="45dp"
            android:layout_width="92dp"
            android:layout_height="89dp"
            android:layout_marginTop="276dp"
            android:background="@mipmap/ic_boot_logo"/>

        <TextView
            style="@style/font_f_32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国房屋拆迁网房屋征收信息公开系统"
            android:textStyle="bold"/>

    </LinearLayout>


    <com.kingja.zsqs.view.StringTextView
        android:id="@+id/tv_version"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        style="@style/font_f_18"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"/>


</RelativeLayout>