<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/g_title"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="16dp"
                android:background="@mipmap/ic_chart"/>

            <TextView
                android:id="@+id/tv_title"
                style="@style/font_f_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认定结果"

                android:textStyle="bold"/>

        </LinearLayout>


        <com.kingja.supershapeview.view.SuperShapeLinearLayout
            android:id="@+id/ssll_back"
            android:layout_width="136dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            app:super_cornerRadius="5dp"
            app:super_solidColor="@color/c_red">


            <TextView
                style="@style/font_f_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="返回"
                android:textStyle="bold"/>

            <TextView
                style="@style/font_f_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[120s]"/>
        </com.kingja.supershapeview.view.SuperShapeLinearLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66ffffff"
        android:padding="24dp"/>
</LinearLayout>


