<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@drawable/shape_r8_white"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingLeft="30dp"
              android:paddingRight="30dp">

    <TextView
        style="@style/font_3_20"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择房产"/>

    <com.kingja.zsqs.view.FixedListView
        android:id="@+id/flv_house"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="20dp"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        tools:listitem="@layout/item_house">


    </com.kingja.zsqs.view.FixedListView>




    <LinearLayout
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <com.kingja.supershapeview.view.SuperShapeTextView
                android:id="@+id/sstv_confirm"
                style="@style/btn_wrap.btn_text"
                android:text="确定"
                app:super_cornerRadius="5dp"
                app:super_solidColor="@color/c_red"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">


            <com.kingja.supershapeview.view.SuperShapeLinearLayout
                android:id="@+id/ssll_dismiss"
                style="@style/btn_wrap"
                app:super_cornerRadius="5dp"
                app:super_solidColor="@color/c_red">


                <TextView
                    style="@style/btn_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:text="返回"/>

                <com.kingja.zsqs.view.StringTextView
                    android:id="@+id/tv_countdown"
                    style="@style/btn_text_small"
                    android:text="[120s]"/>
            </com.kingja.supershapeview.view.SuperShapeLinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>