<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_r8_white"
    android:orientation="vertical">

    <TextView
        style="@style/font_9_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="48dp"
        android:paddingTop="24dp"
        android:paddingRight="48dp"
        android:paddingBottom="24dp"
        android:text="温馨提示"/>

    <View style="@style/div_hor_gray_1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="48dp"
        android:paddingTop="30dp"
        android:paddingRight="48dp"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/tv_content"
            style="@style/font_6_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="8dp"
            android:text="请核对绑定信息"/>

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <com.kingja.zsqs.view.StringTextView
            android:id="@+id/stv_idcard"
            style="@style/font_9_26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="8dp"
            android:text="333333333333333333"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <com.kingja.supershapeview.view.SuperShapeTextView
                android:id="@+id/sstv_confirm"
                style="@style/btn_wrap.btn_text"
                android:text="确定"
                app:super_cornerRadius="5dp"
                app:super_solidColor="@color/c_red"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">


            <com.kingja.supershapeview.view.SuperShapeLinearLayout
                android:id="@+id/ssll_dismiss"
                style="@style/btn_wrap"
                app:super_cornerRadius="5dp"
                app:super_solidColor="@color/c_red">

                <TextView
                    style="@style/btn_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="返回"/>

                <com.kingja.zsqs.view.StringTextView
                    android:id="@+id/tv_countdown"
                    style="@style/btn_text_small"
                    android:text="[120s]"/>
            </com.kingja.supershapeview.view.SuperShapeLinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>