<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@drawable/shape_r8_white"
              android:orientation="vertical">

   <com.kingja.zsqs.view.StringTextView
       android:id="@+id/stv_title"
       style="@style/font_3_13"
       android:padding="16dp"
       android:gravity="center"
       android:text="标题"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
    <View style="@style/div_hor_gray_1"/>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <com.kingja.supershapeview.view.SuperShapeLinearLayout
        android:id="@+id/ssll_dismiss"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="112dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        app:super_cornerRadius="5dp"
        app:super_solidColor="@color/c_red">


        <TextView
            style="@style/font_f_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:text="返回"
            android:textStyle="bold"/>

        <com.kingja.zsqs.view.StringTextView
            android:id="@+id/tv_countdown"
            style="@style/font_f_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[120s]"/>
    </com.kingja.supershapeview.view.SuperShapeLinearLayout>


</LinearLayout>