<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/shape_r8_white"
              android:orientation="vertical">

    <com.kingja.zsqs.view.StringTextView
        android:id="@+id/stv_title"
        style="@style/font_3_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="查看全部"/>

    <View style="@style/div_hor_gray_1"/>

    <GridView
        android:id="@+id/gv_file"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:layout_weight="1"
        android:horizontalSpacing="12dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:verticalSpacing="12dp"
        tools:listitem="@layout/item_ifile"/>

    <com.kingja.supershapeview.view.SuperShapeLinearLayout
        android:id="@+id/ssll_dismiss"
        android:layout_width="168dp"
        android:layout_height="54dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        app:super_cornerRadius="5dp"
        app:super_solidColor="@color/c_red">


        <TextView
            style="@style/font_f_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="返回"
            android:textStyle="bold"/>

        <com.kingja.zsqs.view.StringTextView
            android:id="@+id/tv_countdown"
            style="@style/font_f_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[120s]"/>
    </com.kingja.supershapeview.view.SuperShapeLinearLayout>


</LinearLayout>