<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_r8_white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        style="@style/font_3_25"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="预约装修"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginBottom="50dp"
        android:background="@mipmap/ic_successful_appointment"
        android:layout_width="306dp"
        android:layout_height="248dp"/>


    <com.kingja.supershapeview.view.SuperShapeLinearLayout
        android:id="@+id/ssll_confirm"
        style="@style/btn_wrap"
        app:super_cornerRadius="5dp"
        android:layout_marginBottom="24dp"
        app:super_solidColor="@color/c_red">

        <TextView
            style="@style/btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="确定"/>

        <com.kingja.zsqs.view.StringTextView
            android:id="@+id/tv_countdown"
            style="@style/btn_text_small"
            android:text="[120s]"/>
    </com.kingja.supershapeview.view.SuperShapeLinearLayout>


</LinearLayout>