<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:background="@color/c_f">

    <TextView
        android:id="@+id/tv_tip"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="66dp"
        android:textStyle="bold"
        style="@style/font_red_22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="请面对识别框，如未绑定，请先绑定人脸"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="center|top"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="250dp">

            <TextureView
                android:id="@+id/single_camera_texture_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.kingja.zsqs.threepart.face.widget.FaceRectView
                android:id="@+id/single_camera_face_rect_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/single_camera_recycler_view_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </FrameLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_inputBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.kingja.supershapeview.view.SuperShapeTextView
                android:id="@+id/sset_id"
                style="@style/font_3_24"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="18dp"
                android:text=""
                android:textStyle="bold"
                app:super_strokeColor="@color/f_9"
                app:super_strokeWidth="2dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_seven"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@mipmap/ic_seven"/>

                <ImageView
                    android:id="@+id/iv_eight"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@mipmap/ic_eight"/>

                <ImageView
                    android:id="@+id/iv_nine"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@mipmap/ic_nine"/>

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@mipmap/ic_delete_the_word"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_four"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@mipmap/ic_four"/>

                <ImageView
                    android:id="@+id/iv_five"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@mipmap/ic_five"/>

                <ImageView
                    android:id="@+id/iv_six"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@mipmap/ic_six"/>

                <ImageView
                    android:id="@+id/iv_empty"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@mipmap/ic_empty"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_one"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:background="@mipmap/ic_one"/>

                        <ImageView
                            android:id="@+id/iv_two"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:background="@mipmap/ic_two"/>

                        <ImageView
                            android:id="@+id/iv_three"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:background="@mipmap/ic_three"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_zero"
                            android:layout_width="150dp"
                            android:layout_height="75dp"
                            android:background="@mipmap/ic_zero"/>

                        <ImageView
                            android:id="@+id/iv_x"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:background="@mipmap/ic_x"/>

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_confirm"
                    android:layout_width="75dp"
                    android:layout_height="150dp"
                    android:background="@mipmap/ic_acknowledge"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_bandBtn"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="42dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/font_6_20"
            android:layout_marginBottom="10dp"
            android:text="还未绑定?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.kingja.supershapeview.view.SuperShapeTextView
            android:id="@+id/sstv_face_bind"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="55dp"
            android:paddingRight="55dp"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            style="@style/font_f_20"
            android:gravity="center"
            android:text="绑定人脸"
            app:super_cornerRadius="5dp"
            app:super_solidColor="@color/c_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</LinearLayout>