<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/c_f">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/iv_pdf"
        android:layout_width="60dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/ic_pdf"/>

    <TextView
        android:id="@+id/tv_fileName"
        style="@style/font_f_18"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/trans30_0"
        android:gravity="center"
        android:text="名称"/>


</RelativeLayout>