<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="wrap_content">

    <com.kingja.zsqs.SquareImageView
        android:id="@+id/iv_img"
        android:background="@mipmap/ic_as_the_results"
        android:layout_marginBottom="12dp"
        android:layout_width="72dp"
        android:layout_height="72dp"/>

    <TextView
        android:gravity="center"
        style="@style/font_f_14"
        android:singleLine="true"
        android:id="@+id/tv_title"
        android:text="内容"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>